///////////////ДОГОВОР///////////////


ФИО клиента: Бабарин Бабар Бабарович

№ | НАЗВАНИЕ ТОВАРА | КОЛИЧЕСТВО | СУММА (в рублях) 
1 | snikers         | 5          | 430
2 | сыр             | 1          | 350
3 | Pepsi           | 2          | 290
.
.
.

Всего к оплате: 24921 рублей.
Способ оплаты: наличные/(перечисление? перевод на карту типа?).



///////////////МАТЕРИАЛЬНЫЙ ОТЧЁТ ПО ТОВАРАМ///////////////

???????????????????????????????????????????????????????????

ФИО клиента: Бабарин Бабар Бабарович
Период выборки для отчёта: 03.04.2023 - 03.05.2023

Товары положенные к отгрузке, но не отгруженные:
№ | НАЗВАНИЕ ТОВАРА | КОЛИЧЕСТВО | СУММА (в рублях) 
1 | snikers         | 5          | 430
2 | сыр             | 1          | 350
3 | Pepsi           | 2          | 290
.
.
.

Всего к оплате: 14441 рублей.



